    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PuzzleActivity"
        android:background="@drawable/back4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/puzzle_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/puzzle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some Puzzle Title"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/puzzle_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:text="Some Puzzle Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

         <EditText
                android:id="@+id/edit_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textCursorDrawable="@null"
                android:typeface="monospace" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button_run_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run" />

        </LinearLayout>

        <TextView
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input" />

        <TextView
            android:id="@+id/correct_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct output" />

        <TextView
            android:id="@+id/player_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your output will appear here" />
    
    </LinearLayout>
